# commons-dbs

./: .gitignore  pom.xml  readme.md
src/main/java/com/dbs/lib/: Application.java  CommonsDbs.java  Defaults.java  Utils.java
src/main/java/com/dbs/lib/annotation/: ConditionalOnDependency.java  Dev.java  OnDependencyCondition.java  Prod.java  RequireAdminAuthority.java  RequireAnyAuthority.java  Secure.java  Test.java  package-info.java
src/main/java/com/dbs/lib/collection/: RandomSet.java
src/main/java/com/dbs/lib/dto/: NetworkTestRequest.java  NetworkTestResponse.java  SimpleRequest.java  SimpleResponse.java  UserDto.java  Wrapper.java  package-info.java
src/main/java/com/dbs/lib/dto/deser/: ErrorCodeDeserializer.java  package-info.java
src/main/java/com/dbs/lib/dto/enumeration/: ActionType.java  ErrorCode.java
src/main/java/com/dbs/lib/dto/mapper/: EntityMapper.java  package-info.java
src/main/java/com/dbs/lib/exception/: PingException.java  ServiceException.java  ServiceRuntimeException.java  UserNotActivatedException.java  package-info.java
src/main/java/com/dbs/lib/graphic/: ImageFormat.java  ImageUtils.java
src/main/java/com/dbs/lib/graphic/pdf/: ReplacedElementFactoryImpl.java
src/main/java/com/dbs/lib/jpa/: JpaQueryFactory.java  JpaUtils.java  package-info.java
src/main/java/com/dbs/lib/net/: NetUtils.java  package-info.java
src/main/java/com/dbs/lib/problem/: ErrorConstants.java  ProblemFieldError.java  package-info.java
src/main/java/com/dbs/lib/security/: DigestUtils.java  PrincipalBackOffice.java  RandomUtil.java  SecurityUtils.java  package-info.java
src/main/java/com/dbs/lib/service/: AbstractClient.java  AbstractService.java  ConstraintViolationImpl.java  package-info.java
src/main/java/com/dbs/lib/spreadsheet/: ExcelColumn.java  package-info.java
src/main/java/com/dbs/lib/web/: Ajax.java  ErrorConstants.java  Message.java  MessageHelper.java  package-info.java
src/test/java/com/dbs/lib/: UtilsTest.java
src/test/java/com/dbs/lib/jpa/: JpaUtilsTest.java
src/test/java/com/dbs/lib/security/: DigestUtilsTest.java
src/test/java/com/dbs/lib/test/: TestPojoUtils.java  TestUtilRestDoc.java  package-info.java
